if game.PlaceId == 3101667897 then
    -- Carregando a biblioteca Orion
    local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
    OrionLib:Init()

    -- Notificação de boas-vindas
    OrionLib:MakeNotification({
        Name = "Lightz Hub Beta",
        Content = "Seja bem-vindo usuário",
        Image = "rbxassetid://4483345998",
        Time = 5
    })

    wait(5)

    -- Criando a janela
    local Window = OrionLib:MakeWindow({Name = "Lightz Hub | Legends Of Speed", HidePremium = false, IntroText = "Lenda⚡"})

    -- Definindo variáveis
    getgenv().AutoOrb = false
    getgenv().AutoRebirth = false
    getgenv().AutoGem = false
    getgenv().AutoEgg = false
    getgenv().Egg = "Yellow Crystal"
    getgenv().BugPet = false
    getgenv().AutoHoop = false

    -- Funções de automação
    function AutoOrb()
        while getgenv().AutoOrb do
            loadstring(game:HttpGet("https://raw.githubusercontent.com/eyahhh/testes-oficiais/main/Farm%20Legends%20Of%20Speed"))()
            wait()
        end
    end

    function AutoGem()
        while getgenv().AutoGem do
            game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Gem", "City")
            wait()
        end
    end

    function AutoRebirth()
        while getgenv().AutoRebirth do
            game:GetService("ReplicatedStorage").rEvents.rebirthEvent:FireServer("rebirthRequest")
            wait()
        end
    end

    function BugPet()
        while getgenv().BugPet do
            for i = 1, 30 do
                game:GetService("ReplicatedStorage").rEvents.orbEvent:FireServer("collectOrb", "Yellow Orb", "City")
                wait()
            end
            game:GetService("ReplicatedStorage").rEvents.rebirthEvent:FireServer("rebirthRequest")
            wait(0.1)
        end
    end

    -- Criando abas na janela
    local FarmTab = Window:MakeTab({Name = "Auto Farm", Icon = "rbxassetid://4483345998", PremiumOnly = false})
    local TeleportTab = Window:MakeTab({Name = "Teleports", Icon = "rbxassetid://4483345998", PremiumOnly = false})
    local EggTab = Window:MakeTab({Name = "Pets", Icon = "rbxassetid://4483345998", PremiumOnly = false})
    local MiscTab = Window:MakeTab({Name = "Misc", Icon = "rbxassetid://4483345998", PremiumOnly = false})

    -- Adicionando toggles
    FarmTab:AddToggle({
        Name = "Auto Orb",
        Default = false,
        Callback = function(Value)
            getgenv().AutoOrb = Value
            AutoOrb()
        end
    })

    FarmTab:AddToggle({
        Name = "Auto Hoop",
        Default = false,
        Callback = function(Value)
            getgenv().AutoHoop = Value
            spawn(function()
                while getgenv().AutoHoop do
                    for _, hoop in ipairs(game:GetService("Workspace").Hoops:GetChildren()) do
                        firetouchinterest(hoop, game.Players.LocalPlayer.Character.HumanoidRootPart, 0)
                        wait()
                        firetouchinterest(hoop, game.Players.LocalPlayer.Character.HumanoidRootPart, 1)
                    end
                end
            end)
        end
    })

    FarmTab:AddToggle({
        Name = "Auto Gem",
        Default = false,
        Callback = function(Value)
            getgenv().AutoGem = Value
            AutoGem()
        end
    })

    MiscTab:AddToggle({
        Name = "Auto Rebirth",
        Default = false,
        Callback = function(Value)
            getgenv().AutoRebirth = Value
            AutoRebirth()
        end
    })

    EggTab:AddToggle({
        Name = "Auto Egg",
        Default = false,
        Callback = function(Value)
            getgenv().AutoEgg = Value
        end
    })

    EggTab:AddToggle({
        Name = "Bug Pet",
        Default = false,
        Callback = function(Value)
            getgenv().BugPet = Value
            BugPet()
        end
    })

    -- Adicionando botões de teleporte
    TeleportTab:AddButton({
        Name = "Highway Legends",
        Callback = function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(3682.60254, 71.5308151, 5592.50879, -0.0193620101, 3.62180188e-08, -0.999812543, 4.99353519e-08, 1, 3.52577771e-08, 0.999812543, -4.92433294e-08, -0.0193620101)
        end
    })

    TeleportTab:AddButton({
        Name = "Snow City",
        Callback = function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-866.386841, 4.00088787, 2165.70654, -0.499959469, -9.93534854e-08, -0.866048813, -4.44803661e-08, 1, -8.90424445e-08, 0.866048813, -5.99544503e-09, -0.499959469)
        end
    })

    TeleportTab:AddButton({
        Name = "Magma City",
        Callback = function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1616.82739, 4.05089617, 4330.65283, 7.86637156e-06, -4.15036254e-08, -1, -6.3789912e-08, 1, -4.15041264e-08, 1, 6.37902389e-08, 7.86637156e-06)
        end
    })

    TeleportTab:AddButton({
        Name = "City",
        Callback = function()
            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-537.767456, 3.95088959, 386.226837, 1, 0, 0, 0, 1, 0, 0, 0, 1)
        end
    })

    -- Adicionando dropdown para seleção de ovos
    EggTab:AddDropdown({
        Name = "Select Egg",
        Default = "Yellow Crystal",
        Options = {"Yellow Crystal", "Blue Crystal", "Red Crystal", "Lightning Crystal", "Inferno Crystal", "Lava Crystal", "Snow Crystal", "Electro Legends Crystal", "Space Crystal", "Alien Crystal", "Electro Crystal", "Desert Crystal"},
        Callback = function(Value)
            getgenv().Egg = Value
        end
    })
end
OrionLib:Init()
