while true do
    wait(-1)  -- Tempo de espera mínimo, o loop será executado o mais rápido possível

    local args = {
        [1] = 0,
        [2] = CFrame.new(-350.1622619628906, 33.670379638671875, -33.72829055786133, 0.48129743337631226, 0.3472057282924652, -0.8048608303070068, -9.08645603203695e-09, 0.9182066917419434, 0.39610153436660767, 0.8765573501586914, -0.19064265489578247, 0.44193053245544434),
        [3] = {
            ["BOT 3f76f653-ae8b-4a76-bdbd-449d7a42d1af"] = Vector3.new(467.69921875, 69.04421997070312, 139.73681640625),
            ["hwvzuvwuxfquxgqu"] = Vector3.new(421.00494384765625, 229.12570190429688, 13.094146728515625)
        },
        [4] = {
            [1] = 44.720001220703125,
            [2] = 330.239990234375
        }
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ParryAttempt"):FireServer(unpack(args))
end
